{
    "name": "kauan/php_unit",
    "autoload": {
        "psr-4": {
            "Kauan\\PhpUnit\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kauan",
            "email": "kauanfranca16@gmail.com"
        }
    ],
    "phpunit/php-code-coverage": "4.0.3",
    "require-dev": {
        "phpunit/phpunit": "^10.3"
    }
}
